spring.application.name=habit-tracker

# Server Port (Render provides $PORT)
server.port=${PORT:8080}

# Database - PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://dpg-d2ebt50dl3ps73a41brg-a.oregon-postgres.render.com:5432/habit_db_gsl4
spring.datasource.username=tyro
spring.datasource.password=xgWa9hpPIwNBGs4zVy9sbLaovxOUTCNx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mikedetyro1@gmail.com
spring.mail.password=uwnlzuybklozmrkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# App Base URL (adjust after deployment)
app.base-url=https://<your-render-app-name>.onrender.com

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/spring.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
